<!-- settings_layout_with_image_and_feedback_dividers.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical|center"
            android:layout_marginTop="15dp"
            android:paddingBottom="20dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Settings"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/lavender"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:paddingStart="16dp"
            android:layout_marginTop="-60dp"
            android:paddingEnd="16dp"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/switch_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/notification" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Notifications"
                android:checked="true"
                android:textSize="24sp"
                android:layout_marginStart="80dp"
                android:fontFamily="@font/poppins_semibold"/>

        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Feedback Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/viewfeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="39dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/feedback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:layout_marginStart="80dp"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/viewcomplaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="39dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/complaint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Complaint"
                android:textSize="24sp"
                android:layout_marginStart="80dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="39dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/logout" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Logout"
                android:textSize="24sp"
                android:layout_marginStart="80dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

</RelativeLayout>
