<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/company"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/listName"
            android:layout_width="161dp"
            android:layout_height="55dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/listImage"
            android:text="Company Name"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/listTime"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@id/listName"
            android:text="time"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>